#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 31 11:47:13 MDT 2017
page.registers=50
redeployment.enabled=true
encoding=UTF-8
config.resources=manual-pagination-novm.xml,manual-pagination-vm.xml
domain=default
